# recipe-saver-mobile

./: .gitignore  CLAUDE.md  architecture.md  gradle.properties
app/: build.gradle.kts
app/schemas/com.recipesaver.app.data.local.RecipeDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/recipesaver/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipesaver/app/: MainActivity.kt
app/src/main/java/com/recipesaver/app/data/files/: ImageStorageManager.kt
app/src/main/java/com/recipesaver/app/data/local/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/recipesaver/app/data/local/entities/: Recipe.kt  RecipeCategory.kt  RecipeImage.kt
app/src/main/java/com/recipesaver/app/data/preferences/: ThemePreferences.kt
app/src/main/java/com/recipesaver/app/data/remote/: ApiKeyInterceptor.kt  ImageUploader.kt  NetworkModule.kt  RecipeApiService.kt
app/src/main/java/com/recipesaver/app/data/remote/dto/: Dtos.kt  Mappers.kt
app/src/main/java/com/recipesaver/app/data/repository/: RecipeRepository.kt
app/src/main/java/com/recipesaver/app/ui/components/: CategoryUi.kt  RecipeCard.kt  RecipeImagePlaceholder.kt  SadMuffin.kt  Shimmer.kt
app/src/main/java/com/recipesaver/app/ui/screens/: AddRecipeScreen.kt  CategoryScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/recipesaver/app/ui/share/: ShareRecipe.kt
app/src/main/java/com/recipesaver/app/ui/theme/: AppTheme.kt  Color.kt  DarkMode.kt  Theme.kt  Type.kt
app/src/main/java/com/recipesaver/app/ui/viewmodel/: RecipeDraft.kt  RecipeMessage.kt  RecipeViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/recipesaver/app/: ExampleUnitTest.kt
app/src/test/java/com/recipesaver/app/data/remote/dto/: DtoSerializationTest.kt  MappersTest.kt
app/src/test/java/com/recipesaver/app/ui/screens/: TextParsingTest.kt
app/src/test/java/com/recipesaver/app/ui/viewmodel/: RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
