# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# The Configuration Cache is DISABLED for this project: it was observed serving stale task
# outputs (assembleDebug reporting SUCCESS while packaging an hour-old APK that lacked freshly
# added sources), so a rebuilt/installed APK silently didn't reflect code changes. Correctness of
# builds matters more than the config-phase speedup here. Do not re-enable without confirming
# incremental rebuilds actually repackage changed sources.
org.gradle.configuration-cache=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# KSP (Room annotation processing) still registers generated sources via the
# Kotlin Gradle Plugin's kotlin.sourceSets extension, which AGP's built-in
# Kotlin support (used here instead of the separate kotlin-android plugin)
# disallows by default. See https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false